<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Prazer! Cão Roludo!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://emoji.gg/assets/emoji/7293-doge.png" type="image/png">
  <style>
    body {
      margin: 0;
      background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
      background-color: black;
      color: lime;
      font-family: "Courier New", Courier, monospace;
    }

    table {
      margin: 40px auto;
      width: 95%;
      max-width: 900px;
      border: 3px double yellow;
      background-color: #000033;
      border-collapse: collapse;
    }

    td {
      position: relative;
      padding: 20px;
      padding-bottom: 90px;
    }

    h1, h2 {
      text-align: center;
      color: cyan;
      margin: 0.5em 0;
    }

    marquee {
      color: red;
      font-size: 24px;
      font-weight: bold;
    }

    a {
      color: yellow;
      text-decoration: underline;
      font-weight: bold;
    }

    .ip-box {
      margin-top: 20px;
      background-color: navy;
      color: white;
      padding: 10px;
      font-size: 18px;
      border: 2px dashed cyan;
      text-align: center;
      line-height: 1.6;
      word-wrap: break-word;
    }

    .blinking {
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    .nav-links {
      text-align: center;
      margin-top: 20px;
    }

    .nav-links a {
      display: inline-block;
      margin: 6px 10px;
    }

    img.main-img {
      display: block;
      margin: 20px auto;
      width: 100%;
      max-width: 300px;
      height: auto;
      border: 4px solid lime;
      border-radius: 8px;
      box-shadow: 0 0 20px green;
      transition: transform 0.6s ease-in-out;
      cursor: pointer;
    }

    img.main-img:hover {
      transform: rotate(720deg) scale(1.2);
    }

    .corner-baby {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 80px;
      max-width: 20vw;
      z-index: 10;
    }

    .audio-button {
      display: block;
      margin: 20px auto 0;
      padding: 10px 20px;
      font-size: 16px;
      background-color: lime;
      color: black;
      border: 2px solid yellow;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    footer {
      text-align: center;
      color: gray;
      font-size: 14px;
      margin-top: 30px;
      padding: 10px;
    }

    @media (max-width: 600px) {
      h1 { font-size: 20px; }
      h2 { font-size: 16px; }
      .ip-box { font-size: 16px; }
      .corner-baby { width: 60px; }
      .audio-button { font-size: 14px; padding: 8px 16px; }
    }
  </style>
</head>
<body>

  <marquee behavior="alternate">💾 Bem-vindo à Página Oficial do Cão Roludo! 🐶</marquee>

  <table>
    <tr>
      <td>
        <h1>Prazer! Cão Roludo!</h1>

        <h2>Me conte, como você me achou? 😎</h2>

        <div class="ip-box" id="ip-container">
          Seu IP: <span id="ip-address" class="blinking">Carregando...</span>
        </div>

        <img src="imagens/cachorro.png" alt="Cachorro bonito" class="main-img" id="dog-image" />

        <div class="nav-links">
          <a href="index.html">Início</a>
          <a href="sobre.html">Sobre</a>
          <a href="contato.html">Contato</a>
        </div>

        <!-- Dancing Baby -->
        <img src="IMG_1611.GIF" alt="Dancing Baby" class="corner-baby">

        <!-- Botão de som -->
        <button class="audio-button" id="play-audio">🔊 Ativar som</button>

        <!-- Áudio confiável -->
        <audio id="dog-audio" loop>
          <source src="https://upload.wikimedia.org/wikipedia/commons/8/88/Dog_bark.ogg" type="audio/ogg">
          Seu navegador não suporta áudio.
        </audio>
      </td>
    </tr>
  </table>

  <footer>
    &copy; 1996 Cebosão Web Productions. Todos os direitos reservados.
  </footer>

  <script>
    // Mostrar IP do visitante
    fetch("https://api.ipify.org?format=json")
      .then((response) => response.json())
      .then((data) => {
        document.getElementById("ip-address").textContent = data.ip;
      })
      .catch(() => {
        document.getElementById("ip-address").textContent = "Erro ao obter IP";
      });

    // Tocar áudio ao clicar no botão
    document.getElementById('play-audio').addEventListener('click', function () {
      const audio = document.getElementById('dog-audio');
      audio.play().catch(err => {
        alert("O navegador bloqueou a reprodução automática. Tente clicar novamente.");
        console.error(err);
      });
    });
  </script>

</body>
</html>
